# pytest.ini
[pytest]
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
addopts = --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch
