[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
addopts = --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch --cov-report=term-missing --cov-report=html