sonar.projectKey=Kachielite_digi-purse
sonar.organization=kachielite
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**, **/venv/**, **/test_*.py
sonar.coverage.exclusions=tests/**, **/venv/**, **/test_*.py