sonar.projectKey=Kachielite_digi-purse
sonar.organization=kachielite
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**,app/db/**,app/enums/**,app/schema/**,app/utilities/**,
sonar.coverage.exclusions=tests/**,app/db/**,app/enums/**,app/schema/**,app/utilities/**