[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    sqlalchemy
    fastapi
    httpx
    pydantic_settings
    pydantic[email]
    python-jose
    passlib
    bcrypt
    python-multipart
commands = pytest --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch --cov-report=term-missing --cov-report=html