[tox]
envlist = py39
skipsdist = True

[testenv]
setenv =
    DATABASE_URL = sqlite:///./test.db  # Example value, replace with your actual database URL
    SECRET_KEY = your_secret_key         # Replace with your actual secret key
    ALGORITHM = HS256                    # Replace with your actual algorithm
    ACCESS_TOKEN_EXPIRE_MINUTES = 30
deps =
    pytest
    pytest-cov
    sqlalchemy
    fastapi
    httpx
    pydantic_settings
    pydantic[email]
    python-jose
    passlib
    bcrypt
    python-multipart
commands = pytest --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch --cov-exclude=tests/*
